# guide

./: .gitignore  Guide.sln  Readme.md
src/Guide/Book/Core/Guide.Book.Application/: Guide.Book.Application.csproj
src/Guide/Book/Core/Guide.Book.Application/Dto/CommonDto/: ErrorModel.cs
src/Guide/Book/Core/Guide.Book.Application/Dto/ContactsDto/: CreateContactDto.cs  UpdateContactDto.cs
src/Guide/Book/Core/Guide.Book.Application/Dto/PersonsDto/: CreatePersonDto.cs  UpdatePersonDto.cs
src/Guide/Book/Core/Guide.Book.Application/Dto/ReportDto/: CalculateReportByLocationDto.cs  ReportDto.cs
src/Guide/Book/Core/Guide.Book.Application/Helper/Mappers/: ContactMapping.cs  PersonMapping.cs
src/Guide/Book/Core/Guide.Book.Application/Helper/Validations/: ContactUpdateValidator.cs  ContactValidator.cs  PersonUpdateValidator.cs  PersonValidator.cs
src/Guide/Book/Core/Guide.Book.Application/Settings/: BookDatabaseSettings.cs  IBookDatabaseSettings.cs
src/Guide/Book/Core/Guide.Book.Domain/: Guide.Book.Domain.csproj
src/Guide/Book/Core/Guide.Book.Domain/Common/: BaseEntity.cs  IEntity.cs
src/Guide/Book/Core/Guide.Book.Domain/Entities/: Contact.cs  Person.cs  ReportDetailEntity.cs  ReportEntity.cs
src/Guide/Book/Core/Guide.Book.Domain/Enum/: TInfoType.cs  TReportStatus.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/: ApplicationContext.cs  Guide.Book.Data.csproj
src/Guide/Book/Infrastructure/Guide.Book.Data/LocalStorage/: BookReportContext.cs  IBookReportContext.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/LocalStorage/Repositories/: BookReportRepository.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/LocalStorage/Repositories/Interfaces/: IBookReportRepository.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/Repositories/: ContactRepository.cs  GenericRepository.cs  PersonRepository.cs  ReportRepository.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/Repositories/Interfaces/: IContactRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IReportRepository.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/Services/: ContactService.cs  PersonService.cs  ReportService.cs
src/Guide/Book/Infrastructure/Guide.Book.Data/Services/Interfaces/: IContactService.cs  IPersonService.cs  IReportService.cs
src/Guide/Book/Presentation/Guide.Book.Api/: Guide.Book.Api.csproj  Program.cs  appsettings.json
src/Guide/Book/Presentation/Guide.Book.Api/Consumers/: EventBusReportCreateConsumer.cs
src/Guide/Book/Presentation/Guide.Book.Api/Controllers/: ContactController.cs  PersonController.cs
src/Guide/Book/Presentation/Guide.Book.Api/Extentions/: ApplicationBuilderExtentions.cs
src/Guide/Book/Presentation/Guide.Book.Api/Migrations/: 20230723224552_initialDb.Designer.cs  20230723224552_initialDb.cs  ApplicationContextModelSnapshot.cs
src/Guide/Book/Presentation/Guide.Book.Api/Properties/: launchSettings.json
src/Guide/Comon/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Guide/Comon/EventBusRabbitMQ/Comon/: TReportStatus.cs
src/Guide/Comon/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Guide/Comon/EventBusRabbitMQ/Events/: ReportCreateEvent.cs
src/Guide/Comon/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Guide/Report/Core/Guide.Report.Application/: Guide.Report.Application.csproj
src/Guide/Report/Core/Guide.Report.Application/Settings/: IReportDatabaseSettings.cs  ReportDatabaseSettings.cs
src/Guide/Report/Core/Guide.Report.Domain/: Guide.Report.Domain.csproj
src/Guide/Report/Core/Guide.Report.Domain/Common/: TReportStatus.cs
src/Guide/Report/Core/Guide.Report.Domain/Entities/: ReportDetailEntity.cs  ReportEntity.cs
src/Guide/Report/Infrastructure/Guide.Report.Data/: Guide.Report.Data.csproj  IReportContext.cs  ReportContext.cs
src/Guide/Report/Infrastructure/Guide.Report.Data/Reporsitories/: ReportRepository.cs
src/Guide/Report/Infrastructure/Guide.Report.Data/Reporsitories/Interfaces/: IReportRepository.cs
src/Guide/Report/Presentation/Guide.Report.Api/: Guide.Report.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Guide/Report/Presentation/Guide.Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
src/Guide/Report/Presentation/Guide.Report.Api/Properties/: launchSettings.json
