<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Book\Core\Guide.Book.Application\Guide.Book.Application.csproj" />
    <ProjectReference Include="..\..\..\Comon\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Core\Guide.Report.Application\Guide.Report.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Guide.Report.Data\Guide.Report.Data.csproj" />
  </ItemGroup>

</Project>
